spring.application.name=etlloyalty
spring.config.import = env.properties

# OracleDB connection settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.minimum-idle=2