spring.application.name=etlloyalty
# OracleDB connection settings
#spring.datasource.url=jdbc:oracle:thin:@{host name}:{port}/{service name}
#spring.datasource.username={your username}
#spring.datasource.password={your password}
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Postgres connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/rnd-etlloyalty?currentSchema=rnd
spring.datasource.username=mfajruramadhan
spring.datasource.password=adminmfajruramadhan
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true